<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}



input[type=text], input[type=password] {
 width: 100%;
 padding: 12px 20px;
 margin: 8px 0;
 display: inline-block;
 border: 1px solid #ccc;
 box-sizing: border-box;
}
.bg{
background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
}

.input-group {
 position: relative;
}

.input {
 border: solid 1.5px #9e9e9e;
 border-radius: 3rem;
 background: none;
 padding: 1rem;
 font-size: 2rem;
 color: #f5f5f5;
 transition: border 150ms cubic-bezier(0.4,0,0.2,1);
}

.user-label {
  font-size: 45px;
 position: absolute;
 left: 15px;

 color: rgba(252,70,107,1);
 pointer-events: none;
 transform: translateY(10rem);
 transition: 150ms cubic-bezier(0.4,0,0.2,1);
}

.input:focus, input:valid {
 outline: none;
 border: 1.5px solid #1a73e8;
}

.input:focus ~ label, input:valid ~ label {
 transform: translateY(-50%) scale(0.8);
 background-color: #212121;
 padding: 0 .2em;
 color: #2196f3;
}

.flip-card {
  margin-left: 1100px;
  background-color: transparent;
  width: 390px;
  height: 454px;
  perspective: 1000px;
  font-family: sans-serif;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid coral;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
     rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
  color: coral;
}

.flip-card-back {
  background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
     bisque 40%, rgb(255, 185, 160) 78%);
  color: white;
  transform: rotateY(180deg);
}

button {
  margin-left: 550px;
 width: 50em;
 height: 3em;
 border-radius: 30em;
 font-size: 15px;
 font-family: inherit;
 border: none;
 position: relative;
 overflow: hidden;
 z-index: 1;
 box-shadow: 6px 6px 12px #c5c5c5,
             -6px -6px 12px #ffffff;
}

button::before {
 content: '';
 width: 0;
 height: 3em;
 border-radius: 30em;
 position: absolute;
 top: 0;
 left: 0;
 background-image: linear-gradient(to right, #0fd850 0%, #f9f047 100%);
 transition: .5s ease;
 display: block;
 z-index: -1;
}

button:hover::before {
 width: 50em;
}

.cancelbtn {
 width: auto;
 padding: 10px 18px;
 background-color: #f44336;
}

.imgcontainer {
 text-align: center;
 margin: 24px 0 12px 0;
}

img.avatar {
 width: 40%;
 border-radius: 50%;
}

.container {
 padding: 16px;
}

span.psw {
 float: right;
 padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
 span.psw {
    display: block;
    float: none;
 }
 .cancelbtn {
    width: 100%;
 }
}
</style>
</head>
<body>
  <div class="bg">
  <header>
  
    <h1 style="font-size:55px; margin-left: 1000px; font-family: courier;">Fake News Detector</h1>
  </header>
    <form action="/action_page.php" method="post">
      <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <p style="font-size: 60PX; font-family: courier; " class="title">FAKE</p>
                <h1 style="font-size:40PX;font-family: monospace;">news detection</h1>
            </div>
            <div class="flip-card-back">
                <p style="font-size: 60PX; font-family: courier;" class="title">FACT</p>
                <h1 style="font-size:40PX; font-family: monospace;">analyzed</h1>
            </div>
        </div>
    </div>
    <br><br><br><br>
      <div class="input-group">
        <input for="title" required="" type="text" name="title" autocomplete="off" class="input">
        <label class="user-label" >Title</label>
        <br><br><br><br>
      </div> 
      <div class="input-group">
        <input for="Author" required="" type="text" name="author" autocomplete="off" class="input">
        <label class="user-label">Author</label>
        <br><br><br><br>
      </div>
      <div class="input-group">
               <textarea for="maintext" required="" type="text" name="maintext" autocomplete="off" class="input" rows="6" cols="130"></textarea>

        <label class="user-label" >enter whole text</label>
                <br><br><br><br><hr>
        <br><br><br><br>
            

        <button style="font-size: 30px; font-family: 'Courier New';" type="submit">Predict</button>
      </div>

</form>

  </div>


</body>
</html>
